9H
6D 
9S 
8S 
KS 
3C 
5C 
4D 
3H 
10H
8D 
7S
AD
8C
4H
4S
9D
2C
7D
3D
6C
10S
KD
AC
KH
5H
AS
8H
QH
JD
QC
JC
JS
2H
QD
4C
5S
AH
JH
6H
QS
6S
2S
2D
7H
3S
9C
7C
KC
10C
5D
10D
9H 9S KS 5C 3H 8D AD 4H 9D 7D 6C KD KH AS QH QC JS QD 5S JH QS 2S 7H 9C KC 5D
6D 8S 3C 4D 10H 7S 8C 4S 2C 3D 10S AC 5H 8H JD JC 2H 4C AH 6H 6S 2D 3S 7C 10C 10D 
9H
6D
Joueur 1 a gagné !
9S KS 5C 3H 8D AD 4H 9D 7D 6C KD KH AS QH QC JS QD 5S JH QS 2S 7H 9C KC 5D 9H 6D
8S 3C 4D 10H 7S 8C 4S 2C 3D 10S AC 5H 8H JD JC 2H 4C AH 6H 6S 2D 3S 7C 10C 10D
9S
8S
Joueur 1 a gagné !
KS 5C 3H 8D AD 4H 9D 7D 6C KD KH AS QH QC JS QD 5S JH QS 2S 7H 9C KC 5D 9H 6D 9S 8S
3C 4D 10H 7S 8C 4S 2C 3D 10S AC 5H 8H JD JC 2H 4C AH 6H 6S 2D 3S 7C 10C 10D
KS
3C
Joueur 1 a gagné !
5C 3H 8D AD 4H 9D 7D 6C KD KH AS QH QC JS QD 5S JH QS 2S 7H 9C KC 5D 9H 6D 9S 8S KS 3C
4D 10H 7S 8C 4S 2C 3D 10S AC 5H 8H JD JC 2H 4C AH 6H 6S 2D 3S 7C 10C 10D
5C
4D
Joueur 1 a gagné !
3H 8D AD 4H 9D 7D 6C KD KH AS QH QC JS QD 5S JH QS 2S 7H 9C KC 5D 9H 6D 9S 8S KS 3C 5C 4D
10H 7S 8C 4S 2C 3D 10S AC 5H 8H JD JC 2H 4C AH 6H 6S 2D 3S 7C 10C 10D
3H
10H
Joueur 1 a gagné !
8D AD 4H 9D 7D 6C KD KH AS QH QC JS QD 5S JH QS 2S 7H 9C KC 5D 9H 6D 9S 8S KS 3C 5C 4D 3H 10H
7S 8C 4S 2C 3D 10S AC 5H 8H JD JC 2H 4C AH 6H 6S 2D 3S 7C 10C 10D
8D
7S
Joueur 1 a gagné !
AD 4H 9D 7D 6C KD KH AS QH QC JS QD 5S JH QS 2S 7H 9C KC 5D 9H 6D 9S 8S KS 3C 5C 4D 3H 10H 8D 7S
8C 4S 2C 3D 10S AC 5H 8H JD JC 2H 4C AH 6H 6S 2D 3S 7C 10C 10D
AD
8C
Joueur 1 a gagné !
4H 9D 7D 6C KD KH AS QH QC JS QD 5S JH QS 2S 7H 9C KC 5D 9H 6D 9S 8S KS 3C 5C 4D 3H 10H 8D 7S AD 8C
4S 2C 3D 10S AC 5H 8H JD JC 2H 4C AH 6H 6S 2D 3S 7C 10C 10D
4H
4S
Joueur 2 a gagné !
9D 7D 6C KD KH AS QH QC JS QD 5S JH QS 2S 7H 9C KC 5D 9H 6D 9S 8S KS 3C 5C 4D 3H 10H 8D 7S AD 8C
2C 3D 10S AC 5H 8H JD JC 2H 4C AH 6H 6S 2D 3S 7C 10C 10D 4H 4S
9D
2C
Joueur 1 a gagné !
7D 6C KD KH AS QH QC JS QD 5S JH QS 2S 7H 9C KC 5D 9H 6D 9S 8S KS 3C 5C 4D 3H 10H 8D 7S AD 8C 9D 2C
3D 10S AC 5H 8H JD JC 2H 4C AH 6H 6S 2D 3S 7C 10C 10D 4H 4S
7D
3D
Joueur 1 a gagné !
6C KD KH AS QH QC JS QD 5S JH QS 2S 7H 9C KC 5D 9H 6D 9S 8S KS 3C 5C 4D 3H 10H 8D 7S AD 8C 9D 2C 7D 3D
10S AC 5H 8H JD JC 2H 4C AH 6H 6S 2D 3S 7C 10C 10D 4H 4S
6C
10S
Joueur 1 a gagné !
KD KH AS QH QC JS QD 5S JH QS 2S 7H 9C KC 5D 9H 6D 9S 8S KS 3C 5C 4D 3H 10H 8D 7S AD 8C 9D 2C 7D 3D 6C 10S
AC 5H 8H JD JC 2H 4C AH 6H 6S 2D 3S 7C 10C 10D 4H 4S
KD
AC
Joueur 1 a gagné !
KH AS QH QC JS QD 5S JH QS 2S 7H 9C KC 5D 9H 6D 9S 8S KS 3C 5C 4D 3H 10H 8D 7S AD 8C 9D 2C 7D 3D 6C 10S KD AC
5H 8H JD JC 2H 4C AH 6H 6S 2D 3S 7C 10C 10D 4H 4S
KH
5H
Joueur 1 a gagné !
AS QH QC JS QD 5S JH QS 2S 7H 9C KC 5D 9H 6D 9S 8S KS 3C 5C 4D 3H 10H 8D 7S AD 8C 9D 2C 7D 3D 6C 10S KD AC KH 5H
8H JD JC 2H 4C AH 6H 6S 2D 3S 7C 10C 10D 4H 4S
AS
8H
Joueur 1 a gagné !
QH QC JS QD 5S JH QS 2S 7H 9C KC 5D 9H 6D 9S 8S KS 3C 5C 4D 3H 10H 8D 7S AD 8C 9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H
JD JC 2H 4C AH 6H 6S 2D 3S 7C 10C 10D 4H 4S
QH
JD
Joueur 1 a gagné !
QC JS QD 5S JH QS 2S 7H 9C KC 5D 9H 6D 9S 8S KS 3C 5C 4D 3H 10H 8D 7S AD 8C 9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD
JC 2H 4C AH 6H 6S 2D 3S 7C 10C 10D 4H 4S
QC
JC
Joueur 1 a gagné !
JS QD 5S JH QS 2S 7H 9C KC 5D 9H 6D 9S 8S KS 3C 5C 4D 3H 10H 8D 7S AD 8C 9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC 
2H 4C AH 6H 6S 2D 3S 7C 10C 10D 4H 4S
JS
2H
Joueur 1 a gagné !
QD 5S JH QS 2S 7H 9C KC 5D 9H 6D 9S 8S KS 3C 5C 4D 3H 10H 8D 7S AD 8C 9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H
4C AH 6H 6S 2D 3S 7C 10C 10D 4H 4S
QD
4C
Joueur 1 a gagné !
5S JH QS 2S 7H 9C KC 5D 9H 6D 9S 8S KS 3C 5C 4D 3H 10H 8D 7S AD 8C 9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C
AH 6H 6S 2D 3S 7C 10C 10D 4H 4S
5S
AH
Joueur 2 a gagné !
JH QS 2S 7H 9C KC 5D 9H 6D 9S 8S KS 3C 5C 4D 3H 10H 8D 7S AD 8C 9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C
6H 6S 2D 3S 7C 10C 10D 4H 4S 5S AH
JH
6H
Joueur 1 a gagné !
QS 2S 7H 9C KC 5D 9H 6D 9S 8S KS 3C 5C 4D 3H 10H 8D 7S AD 8C 9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H
6S 2D 3S 7C 10C 10D 4H 4S 5S AH
QS
6S
Joueur 1 a gagné !
2S 7H 9C KC 5D 9H 6D 9S 8S KS 3C 5C 4D 3H 10H 8D 7S AD 8C 9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S
2D 3S 7C 10C 10D 4H 4S 5S AH
2S
2D
Joueur 1 a gagné !
7H 9C KC 5D 9H 6D 9S 8S KS 3C 5C 4D 3H 10H 8D 7S AD 8C 9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D
3S 7C 10C 10D 4H 4S 5S AH
7H
3S
Joueur 1 a gagné !
9C KC 5D 9H 6D 9S 8S KS 3C 5C 4D 3H 10H 8D 7S AD 8C 9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S
7C 10C 10D 4H 4S 5S AH
9C
7C
Joueur 1 a gagné !
KC 5D 9H 6D 9S 8S KS 3C 5C 4D 3H 10H 8D 7S AD 8C 9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C
10C 10D 4H 4S 5S AH
KC
10C
Joueur 1 a gagné !
5D 9H 6D 9S 8S KS 3C 5C 4D 3H 10H 8D 7S AD 8C 9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C
10D 4H 4S 5S AH
5D
10D
Joueur 1 a gagné !
9H 6D 9S 8S KS 3C 5C 4D 3H 10H 8D 7S AD 8C 9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D
4H 4S 5S AH
9H
4H
Joueur 1 a gagné !
6D 9S 8S KS 3C 5C 4D 3H 10H 8D 7S AD 8C 9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H
4S 5S AH
6D
4S
Joueur 1 a gagné !
9S 8S KS 3C 5C 4D 3H 10H 8D 7S AD 8C 9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S
5S AH
9S
5S
Joueur 1 a gagné !
8S KS 3C 5C 4D 3H 10H 8D 7S AD 8C 9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S 9S 5S
AH
8S
AH
Joueur 2 a gagné !
KS 3C 5C 4D 3H 10H 8D 7S AD 8C 9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S 9S 5S
8S AH
KS
8S
Joueur 1 a gagné !
3C 5C 4D 3H 10H 8D 7S AD 8C 9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S 9S 5S KS 8S
AH
3C
AH
Joueur 2 a gagné !
5C 4D 3H 10H 8D 7S AD 8C 9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S 9S 5S KS 8S
3C AH
5C
3C
Joueur 1 a gagné !
4D 3H 10H 8D 7S AD 8C 9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S 9S 5S KS 8S 5C 3C
AH
4D 
AH
Joueur 2 a gagné !
3H 10H 8D 7S AD 8C 9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S 9S 5S KS 8S 5C 3C
4D AH
3H
4D
Joueur 2 a gagné !
10H 8D 7S AD 8C 9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S 9S 5S KS 8S 5C 3C
AH 3H 4D
10H
AH
Joueur 2 a gagné !
8D 7S AD 8C 9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S 9S 5S KS 8S 5C 3C
3H 4D 10H AH
8D
3H
Joueur 1 a gagné !
7S AD 8C 9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S 9S 5S KS 8S 5C 3C 8D 3H
4D 10H AH
7S
4D
Joueur 1 a gagné !
AD 8C 9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S 9S 5S KS 8S 5C 3C 8D 3H 7S 4D
10H AH
AD
10H
Joueur 1 a gagné !
8C 9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S 9S 5S KS 8S 5C 3C 8D 3H 7S 4D AD 10H
AH
8C
AH
Joueur 2 a gagné !
9D 2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S 9S 5S KS 8S 5C 3C 8D 3H 7S 4D AD 10H
8C AH
9D
8C
Joueur 1 a gagné !
2C 7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S 9S 5S KS 8S 5C 3C 8D 3H 7S 4D AD 10H 9D 8C
AH
2C
AH
Joueur 2 a gagné !
7D 3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S 9S 5S KS 8S 5C 3C 8D 3H 7S 4D AD 10H 9D 8C
2C AH
7D
2C
Joueur 1 a gagné !
3D 6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S 9S 5S KS 8S 5C 3C 8D 3H 7S 4D AD 10H 9D 8C 7D 2C
AH
3D
AH
Joueur 2 a gagné !
6C 10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S 9S 5S KS 8S 5C 3C 8D 3H 7S 4D AD 10H 9D 8C 7D 2C
3D AH
6C
3D
Joueur 1 a gagné !
10S KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S 9S 5S KS 8S 5C 3C 8D 3H 7S 4D AD 10H 9D 8C 7D 2C 6C 3D
AH
10S
AH
Joueur 2 a gagné !
KD AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S 9S 5S KS 8S 5C 3C 8D 3H 7S 4D AD 10H 9D 8C 7D 2C 6C 3D 
10S AH
KD
10S
Joueur 1 a gagné !
AC KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S 9S 5S KS 8S 5C 3C 8D 3H 7S 4D AD 10H 9D 8C 7D 2C 6C 3D KD 10S
AH
AC
AH
Joueur 2 a gagné !
KH 5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S 9S 5S KS 8S 5C 3C 8D 3H 7S 4D AD 10H 9D 8C 7D 2C 6C 3D KD 10S
AC AH
KH
AC
Joueur 1 a gagné !
5H AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S 9S 5S KS 8S 5C 3C 8D 3H 7S 4D AD 10H 9D 8C 7D 2C 6C 3D KD 10S KH AC
AH
5H
AH
Joueur 2 a gagné !
AS 8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S 9S 5S KS 8S 5C 3C 8D 3H 7S 4D AD 10H 9D 8C 7D 2C 6C 3D KD 10S KH AC
5H AH
AS
5H
Joueur 1 a gagné !
8H QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S 9S 5S KS 8S 5C 3C 8D 3H 7S 4D AD 10H 9D 8C 7D 2C 6C 3D KD 10S KH AC AS 5H
AH
8H
AH
Joueur 2 a gagné !
QH JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S 9S 5S KS 8S 5C 3C 8D 3H 7S 4D AD 10H 9D 8C 7D 2C 6C 3D KD 10S KH AC AS 5H
8H AH
QH
8H
Joueur 1 a gagné !
JD QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S 9S 5S KS 8S 5C 3C 8D 3H 7S 4D AD 10H 9D 8C 7D 2C 6C 3D KD 10S KH AC AS 5H QH 8H
AH
JD
AH
Joueur 1 a gagné !
QC JC JS 2H QD 4C JH 6H QS 6S 2S 2D 7H 3S 9C 7C KC 10C 5D 10D 9H 4H 6D 4S 9S 5S KS 8S 5C 3C 8D 3H 7S 4D AD 10H 9D 8C 7D 2C 6C 3D KD 10S KH AC AS 5H QH 8H JD AH

Le gagnant est Joueur 1 !